apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "taiga.fullname" . }}-backend
  labels:
    app: {{ template "taiga.name" . }}
    chart: {{ template "taiga.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.events.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "taiga.name" . }}-backend
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "taiga.name" . }}-backend
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-backend
          image: "{{ .Values.backend.image.repository }}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8000
          securityContext:
            runAsUser: 100
            fsGroup: 101
          env:
            - name: DJANGO_DEBUG
              value: {{ .Values.djangoDebug | quote }}
            - name: DJANGO_SECRET_KEY
              value: {{ .Values.taiga.secret | quote }}
            - name: DJANGO_DB_USER
              value: {{ .Values.postgresql.postgresUser | quote }}
            - name: DJANGO_DB_NAME
              value: {{ .Values.postgresql.postgresDatabase | quote }}
            - name: DJANGO_DB_PASSWORD
              value: {{ .Values.postgresql.postgresPassword | quote }}
            - name: DJANGO_DB_HOST
              value: {{ template "taiga.fullname" . }}-postgresql
            - name: USE_GITLAB
              value: {{ .Values.gitlab.enabled | quote }}
            - name: GITLAB_URL
              value: {{ .Values.gitlab.url | quote }}
            - name: GITLAB_CLIENT_ID
              value: {{ .Values.gitlab.clientId | quote }}
            - name: GITLAB_SECRET
              value: {{ .Values.gitlab.secret | quote }}
            - name: DJANGO_ALLOWED_HOSTS
              value: {{ .Values.allowedHosts | quote }}
            - name: TAIGA_PUBLIC_REGISTER_ENABLED
              value: {{ .Values.taiga.publicRegister | quote }}
            - name: TAIGA_SSL
              value: "false"
            - name: USE_ANYMAIL
              value: {{ .Values.anymail.enabled | quote }}
            - name: ANYMAIL_MAILGUN_API_KEY
              value: {{ .Values.anymail.mailgunKey | quote }}
            - name: DJANGO_DEFAULT_FROM_EMAIL
              value: {{  .Values.anymail.fromMail | quote }}

            - name: REDIS_HOST
              value: {{ template "taiga.fullname" . }}-redis-master

            - name: RABBITMQ_HOST
              value: {{ template "taiga.fullname" . }}-rabbitmq
            - name: RABBITMQ_USER
              value: {{ .Values.rabbitmq.username  | quote }}
            - name: RABBITMQ_PASS
              value: {{ .Values.rabbitmq.password  | quote }}

          command:
            - /scripts/entrypoint.sh
            - gunicorn
            - -b
            - 0.0.0.0:8000
            - taiga.wsgi

          resources:
{{ toYaml .Values.events.resources | indent 12 }}
    {{- with .Values.events.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.events.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.events.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
